<!DOCTYPE html>
<html>
  <head>
    <title>Project 1</title>
    <style>
      .container {
        background-image: linear-gradient(rgba(9, 0, 77, 0.65),rgba(9, 0, 77, 0.65)),url(../assets/paris.jpg);
        background-size: cover;
        width: 1148.2px;
        height: 593px;
        background-position: center;
        padding: 10px 5%;
        margin: -10px;
      }

      nav p {
        font-size: 30px;
        font-weight: bold;
        float: left;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        cursor: pointer;
        font-family: cursive;
      }

      nav {
        width: 90%;
        height: 90px;
        line-height: 5px;
        padding: 10px 0px;
        position: fixed;
      }

      nav ul {
        list-style: none;
        width: 100%;
        text-align: right;
        padding-right: 10px;
        margin: 10px -25px;
      }

      nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
      }

      nav ul li a {
        font-size: 18px;
        text-transform: uppercase;
        color: #ffffff;
        text-decoration: none;
        display: block;
        padding: 0px 20px;
      }

      .Content {
        color: #ffffff;
        max-width: 500px;
        margin: 100px -30px;
        padding: 50px;
      }

      .Content h1 {
        font-size: 50px;
        margin-bottom: 5px;
        color: wheat;
      }

      .Content form {
        display: flex;
        align-items: center;
        background: #fff;
        border-radius: 25px;
        padding: 5px;
      }

      .Content form input {
        border: 0;
        width: 100%;
        font-size: 20px;
        padding-left: 10px;
      }

      .Content form button {
        font-size: 15px;
        padding: 10px 30px;
        border-radius: 10px;
      }

      a:hover {
        color: blueviolet;
      }

      button:hover {
        color: forestgreen;
        background-color: firebrick;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <p>Go Trip</p>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Places</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Booking</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="Content">
        <h1>Explore your Beautiful and Favourite Places</h1>
        <form>
          <input type="text" placeholder="select your country" />
          <button type="Submit" class="button">Select</button>
        </form>
      </div>
    </div>
  </body>
</html>
