<!DOCTYPE html>
<html>

<head>
    <title>Project 1</title>
    <style>
        nav a {
            font-size: 18px;
            text-transform: uppercase;
            color: #ffffff;
            text-decoration: none;
            display: block;
            padding: 0px 20px;

        }

        a:hover {
            color: blueviolet;
        }

        nav {
            width: 90%;
            background-size: auto;
            height: 90px;
            line-height: 5px;
            padding: 0px 10px;
            position: fixed;
            /* background-image: linear-gradient(#033747,#012733); */

        }

        nav ul {
            float: right;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav  p {
            font-size: 30px;
            font-weight: bold;
            float: left;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            font-family: cursive;
        }

        body {
            background-image: linear-gradient(rgba(9, 0, 77, 0.65), rgba(9, 0, 77, 0.65)), url(../assets/mountain.png);
            background-size: cover;
            margin: 0;
            background-position: center;
            padding: 0px 8%;
            min-height: 100vh;
            
        }

        
        .content{
            margin-bottom:14%;
        }
        

    </style>
</head>

<body>
    
    <nav>
        
            <p><i>Go Trip</i></p>
        

        <ul>
            <li><a href="#">
                    <h4>Home</h4>
                </a></li>
            <li><a href="#">
                    <h4>About</h4>
                </a></li>
            <li><a href="#">
                    <h4>Places</h4>
                </a></li>
            <li><a href="#">
                    <h4>Services</h4>
                </a></li>
            <li><a href="#">
                    <h4>Booking</h4>
                </a></li>
            <li><a href="#">
                    <h4>Contact</h4>
                </a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Beautiful Places</h1>
        <p>sdfgh</p>
        <form>
            <input type="text" placeholder="Country Name">
            <button type="Submit" class="btn">search</button>
        </form>
    </div>
</body>

</html> 




<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Project 1</title>
        <style>
            .container{
                background-image: linear-gradient(rgba(9, 0, 77, 0.65), rgba(9, 0, 77, 0.65)), url(../assets/mountain.png);
                background-size: cover;
                margin: 0;
                background-position: center;
                padding: 0px 8%;
                min-height: 100vh
                

            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <p>Go Trip</p>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#"><h4>Places</h4></a></li>
                    <li><a href="#"><h4>Services</h4></a></li>
                    <li><a href="#"><h4>Booking</h4></a></li>
                    <li><a href="#"><h4>Contact</h4></a></li>
                </ul>
            </nav>
        </div>
    </body>
</html> --> -->