<!DOCTYPE html>
<html>
    <head>
        <title>Navigation bar</title>
        <style>
            .Effects{
                border : 3px solid transparent;
                float:left;
                width:19.5%;
                text-align:center;
                background-color:maroon;
                  
                 
            }
            a{
                text-decoration:none;
                color:white;
            }
            a:hover{
                color:darkslategray;
            }
            .subnav-1{
                border:5px solid green;
            }
            .subnav-2{
                border:5px solid green;
            }
            .subnav-3{
                border: 5px solid green;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="Effects">
                <a href="#">
                    <h1>Home</h1>
                </a>
            </div>
            <div class="Effects">
                <a href="#"> 
                    <h1>About</h1>               
                </a>
            </div>
            <div class="Effects">
                <a href="#"> <h1>Services</h1> 
                    <div>
                        <div class=subnav-1>
                            <a href="#"><h2>Services-1</h2></a>
                        </div>
                         <div class=subnav-2>
                            <a href="#"><h2>Services-2</h2></a>
                        </div>
                        <div class=subnav-3>
                            <a href="#"><h2>Services-3</h2></a>
                        </div>
                       </div>   
                    </div>           
                </a>
            </div>
            <div class="Effects">
                <a href="#"> 
                    <h1>Blog</h1>               
                </a>
            </div>
            <div class="Effects">
                <a href="#"> 
                    <h1>Contact Us</h1>               
                 </a>
            </div>
        </div>
    </body>
</html>